<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registrasi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="registrasi.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="pt-5">

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-custom navbar-mainbg fixed-top">
      <a class="navbar-brand navbar-logo" href="index.html">MBKM SIF UPJ</a>
      <button
        class="navbar-toggler"
        type="button"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <div class="hori-selector">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="index.html#"
              ><i class="fas fa-tachometer-alt"></i>Beranda</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#program-mbkm"
              ><i class="far fa-clone"></i>Program MBKM</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#testimoni"
              ><i class="far fa-address-card"></i>Testimoni</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="registrasi.html"
              ><i class="far fa-address-book"></i>Pendaftaran</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.sif.upj.ac.id/"
              ><i class="fa fa-search"></i>Tentang Sif UPJ</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login/"
              ><i class="far fa-user"></i>Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->
    
    <!-- Start Step Registrasi -->
    <div class="container my-4 mb-5 d-flex flex-column justify-content-center">
      <h3 class="fw-bolder text-center mt-4">Tata Cara Daftar MBKM</h3>
      <hr class="mb-4 w-75 mx-auto">

      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/download-concept-illustration_114360-2857.jpg" class="img-fluid rounded-start" alt="download Document">
          </div>
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder fw-bolder">Download Document</h5>
              <p class="card-text">Kamu bisa mendownload Dokumen yang diperlukan untuk pendaftaran MBKM, yaitu Surat Rekomendasi dari Prodi dan Surat Pernyataan Tanggung Jawab (SPTJM).</p>
              <hr>
              <p class="card-text">
                <small class="text-muted">Silahkan Download pada Link Berikut</small> 
                <br>
                <a href="login/document/format_sr.pdf"><button class="btn btn-info shadow">Surat Rekomendasi</button></a>
                <a href="login/document/format_sptjm.pdf"><button class="btn btn-info shadow">Surat Pernyataan Tanggung Jawab</button></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder">Fill and Complete Documents</h5>
              <p class="card-text">Isi dan Lengkapi data yang tertera pada dokumen-dokumen diatas, dan jangan lupa untuk di Tanda Tangan.</p>
              <hr>
              <p class="card-text"><small class="text-muted">*Jika ada pertanyaan mengenai pengisian form silahkan hubungi dosen pembimbing masing-masing.</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/checklist-concept-illustration_114360-479.jpg" class="img-fluid rounded-start" alt="Isi Document">
          </div>
        </div>
      </div>
      
      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg" class="img-fluid rounded-start" alt="lOGIN">
          </div>
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder">Login</h5>
              <p class="card-text">Silahkan Login pada web ini sebagai Mahasiswa untuk melakukan pendaftaran pada form pendaftaran yang disediakan.</p>
              <hr>
              <p class="card-text"><small class="text-muted"><a href="login/"><button class="btn btn-info shadow">Login Disini</button></a></small></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder">Registration Form</h5>
              <p class="card-text">Setelah Login silahkan isi dan lengkapi Form pendaftaran yang ada pada halaman registrasi. Dan cantumkan Dokumen Surat Rekomendasi dan Surat Pernyataan Tanggung Jawab pada form pendaftaran.</p>
              <hr>
              <p class="card-text"><small class="text-muted">*Jika Sudah Berhasil, Silahkan Menunggu persetujuan Dosen</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/forms-concept-illustration_114360-4947.jpg" class="img-fluid rounded-start" alt="Isi Form">
          </div>
        </div>
      </div>
      
      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/emails-concept-illustration_114360-1217.jpg" class="img-fluid rounded-start" alt="cheking">
          </div>
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder">Document Checking</h5>
              <p class="card-text">Data dan Dokumen yang sudah mendaftar pada Form Pendaftaran akan diperiksa dan cek apakah sudah sesuai atau belum. Jika belum sesuai kamu akan mendapatkan email untuk kekurangan data yang diperlukan.</p>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
            </div>
          </div>
        </div>
      </div>
      
      <div class="card w-75 mx-auto mb-3 shadow">
        <div class="row g-2">
          <div class="col-md-8">
            <div class="card-body p-5">
              <h5 class="card-title fw-bolder">Approved</h5>
              <p class="card-text">Jika Data dan Dokumen yang di input sudah lengkap dan sesuai, maka dosen akan memverifikasi pendaftaranmu dan kamu juga akan mendapatkan email bahwa kamu sudah bisa menjalankan program MBKM.</p>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
            </div>
          </div>
          <div class="col-md-4">
            <img src="https://img.freepik.com/free-vector/product-quality-concept-illustration_114360-7301.jpg" class="img-fluid rounded-start" alt="Approved">
          </div>
        </div>
      </div>

    </div>
    <!-- End Step Registrasi -->

    <!-- Start of Footer -->
    <footer class="text-center text-lg-start bg-dark text-light">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-school me-3 text-secondary"></i>Universitas Pembangunan Jaya
              </h6>
              <p>
                Sistem Informasi Univeritas Pembangunan Jaya. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, atque.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i> Bintaro, Tangerang Selatan.</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> +62 - - - - - - - - -</p>
              <p><i class="fas fa-print me-3 text-secondary"></i> +62 - - - - - - - - -</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2022 Copyright:
        <a class="text-reset fw-bold">SIF UPJ</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of Footer -->

    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
